# TicketsDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vividseats/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vividseats/challenge/: VivaSeatsApplication.java
app/src/main/java/com/vividseats/challenge/dashboard/: CardsAdapter.java  CardsPresenter.java  CardsViewHolder.java  Dashboard.java  DashboardActivity.java
app/src/main/java/com/vividseats/challenge/model/: CardModel.java  CardRequest.java  CardResponse.java
app/src/main/java/com/vividseats/challenge/network/: CardsApi.java  NetworkHelper.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_dashboard.xml  adapter_item_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vividseats/challenge/: ExampleUnitTest.java  getDataUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
